// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    // Not(in=a, out=outA);
    // Not(in=b, out=outB);
    // And(a=a, b=outB, out=out1);
    // And(a=outA, b=b, out=out2);
    // Or(a=out1, b=out2, out=out);


    Nand(a=a, b=a, out=out1); //abar
    Nand(a=b , b=b, out=out2);//bbar
    Nand(a=out1, b=b, out=out3);//abarballbar
    Nand(a=a, b=out2, out=out4);//abarballbar
    Nand(a=out3, b=out3, out=out5);
    Nand(a=out4, b=out4, out=out6);
    Nand(a=out5, b=out5, out=out7);
    Nand(a=out6, b=out6, out=out8);
    Nand(a=out7, b=out8, out=out);
}